name: Update PR Title & Body with Clubhouse Info

on:
   pull_request:
      types: [opened, reopened]

jobs:
  updatePrWithClubhouseDetails:
    runs-on: ubuntu-latest
    name: Add Clubhouse Info to PR
    steps:
      - name: Update PR
        uses: blakeworsley/action-test@v4.0.19
        with:
          descriptionHeader: '### What does this pull request do?'
          urlHeader: '### What is the relevant story?'
          delimiter: '___'
