name: Update PR Title & Body with Clubhouse Info

on:
   pull_request:
      types: [opened, reopened, edited]

jobs:
   updatePrWithClubhouseDetails:
      runs-on: ubuntu-latest
      steps:
         - uses: blakeworsley/action-test@v4.0.19
           with:
              descriptionHeader: '### Clubhouse description'
              urlHeader: '### Clubhouse URL'
              delimiter: '___'
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              CLUBHOUSE_TOKEN: ${{ secrets.CLUBHOUSE_TOKEN }}/
