name: Update PR Title & Body with Clubhouse Info

on:
   pull_request:
      types: [opened, reopened]

jobs:
   update:
      runs-on: ubuntu-latest
      steps:
         - uses: actions/checkout@v2
           with:
              ghToken: ${{ secrets.GH_TOKEN_FOR_CLUBHOUSE }}
              chToken: ${{ secrets.CLUBHOUSE_TOKEN }}
   # updatePrWithClubhouseDetails:
   #    runs-on: ubuntu-latest
   #    steps:
   #       - uses: blakeworsley/action-test@v4.0.19
   #         with:
   #            descriptionHeader: '### What does this pull request do?'
   #            urlHeader: '### What is the relevant story?'
   #            delimiter: '___'
   #            GITHUB_TOKEN: ${{ secrets.GH_TOKEN_FOR_CLUBHOUSE }}
   #            CLUBHOUSE_TOKEN: ${{ secrets.CLUBHOUSE_TOKEN }}/
